<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Mi-fJ-Tjl" customClass="KB" customModule="MyKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-Xz-uN5">
                    <rect key="frame" x="0.0" y="10" width="60" height="30"/>
                    <state key="normal" title="q">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="cah-4G-bxX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-43-EnT">
                    <rect key="frame" x="60" y="10" width="60" height="30"/>
                    <state key="normal" title="w">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="7I0-gT-wzm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-KT-YbP">
                    <rect key="frame" x="120" y="10" width="60" height="30"/>
                    <state key="normal" title="e">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="Qm0-21-kPK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-pJ-Hdt">
                    <rect key="frame" x="180" y="10" width="60" height="30"/>
                    <state key="normal" title="r">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="YHY-Zn-HQk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-O5-lNe">
                    <rect key="frame" x="240" y="10" width="60" height="30"/>
                    <state key="normal" title="t">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="PAS-om-wTj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-Y9-GNB">
                    <rect key="frame" x="300" y="10" width="60" height="30"/>
                    <state key="normal" title="y">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="1mc-fc-uds"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c94-DJ-KEx">
                    <rect key="frame" x="360" y="10" width="60" height="30"/>
                    <state key="normal" title="u">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="M07-DG-dgf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-Z8-bNT">
                    <rect key="frame" x="420" y="10" width="60" height="30"/>
                    <state key="normal" title="i">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="1U9-gB-JQf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-dg-PGx">
                    <rect key="frame" x="480" y="10" width="60" height="30"/>
                    <state key="normal" title="o">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="044-ud-RYx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-bo-QHy">
                    <rect key="frame" x="540" y="10" width="60" height="30"/>
                    <state key="normal" title="p">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="jDu-0k-Tnf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-rh-2Pv">
                    <rect key="frame" x="10" y="48" width="64" height="30"/>
                    <state key="normal" title="a">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="FDj-Lt-Uzn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x02-v1-tp7">
                    <rect key="frame" x="74" y="48" width="65" height="30"/>
                    <state key="normal" title="s">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="DKx-ax-Tvo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-Ub-PXm">
                    <rect key="frame" x="139" y="48" width="64" height="30"/>
                    <state key="normal" title="d">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="shJ-zQ-wxy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-XX-777">
                    <rect key="frame" x="203" y="48" width="65" height="30"/>
                    <state key="normal" title="f">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="KTN-TY-1P9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-Gh-WTk">
                    <rect key="frame" x="268" y="48" width="64" height="30"/>
                    <state key="normal" title="g">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="I5x-Jq-rcp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60G-o7-HwM">
                    <rect key="frame" x="332" y="48" width="65" height="30"/>
                    <state key="normal" title="h">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="Hts-5E-sEh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-kN-e5C">
                    <rect key="frame" x="397" y="48" width="64" height="30"/>
                    <state key="normal" title="j">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="pST-dk-Bic"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-z3-74z">
                    <rect key="frame" x="461" y="48" width="65" height="30"/>
                    <state key="normal" title="k">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="yi9-Af-9HG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-J1-lGo">
                    <rect key="frame" x="526" y="48" width="64" height="30"/>
                    <state key="normal" title="l">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="yhq-Ym-kR7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-Fa-Tnp">
                    <rect key="frame" x="0.0" y="86" width="67" height="30"/>
                    <state key="normal" title="Up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="convertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="LX4-WB-hQQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-b7-SRY">
                    <rect key="frame" x="67" y="86" width="66" height="30"/>
                    <state key="normal" title="z">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="abR-U2-lSV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-Oi-pqW">
                    <rect key="frame" x="133" y="86" width="67" height="30"/>
                    <state key="normal" title="x">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="ZS8-O8-EsG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M38-JP-I98">
                    <rect key="frame" x="200" y="86" width="67" height="30"/>
                    <state key="normal" title="c">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="7Pj-Wh-Fyj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-Te-nnN">
                    <rect key="frame" x="267" y="86" width="66" height="30"/>
                    <state key="normal" title="v">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="oDW-8g-EfT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-yL-ssf">
                    <rect key="frame" x="333" y="86" width="67" height="30"/>
                    <state key="normal" title="b">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="Lv4-QZ-Z5c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-aC-zZc">
                    <rect key="frame" x="400" y="86" width="67" height="30"/>
                    <state key="normal" title="n">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="NaO-Mf-grg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-1t-8iu">
                    <rect key="frame" x="467" y="86" width="66" height="30"/>
                    <state key="normal" title="m">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="cLD-3G-Y8P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-ne-UPQ">
                    <rect key="frame" x="533" y="86" width="67" height="30"/>
                    <state key="normal" title="Del">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="aeE-Q8-zCY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-zY-F5Q">
                    <rect key="frame" x="143" y="124" width="380" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title=" ">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="PWU-mZ-KDT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-hT-mdh">
                    <rect key="frame" x="10" y="124" width="67" height="30"/>
                    <state key="normal" title=".">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="OlU-yI-itg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="908-PD-4o2">
                    <rect key="frame" x="523" y="124" width="67" height="30"/>
                    <state key="normal" title="Enter">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="rEX-Qu-i42"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-JU-mEQ">
                    <rect key="frame" x="77" y="124" width="66" height="30"/>
                    <state key="normal" title="Next">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextTouch:" destination="0Mi-fJ-Tjl" eventType="touchUpInside" id="DvV-de-38V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tSV-ne-UPQ" firstAttribute="width" secondItem="Uua-1t-8iu" secondAttribute="width" id="00j-Os-req"/>
                <constraint firstItem="ANw-pJ-Hdt" firstAttribute="height" secondItem="OwU-O5-lNe" secondAttribute="height" id="0Rm-Uu-cI2"/>
                <constraint firstItem="2Sv-KT-YbP" firstAttribute="width" secondItem="ANw-pJ-Hdt" secondAttribute="width" id="0WG-4t-4ka"/>
                <constraint firstItem="1Sl-dg-PGx" firstAttribute="leading" secondItem="a0a-Z8-bNT" secondAttribute="trailing" id="0ZE-vn-FsW"/>
                <constraint firstItem="VaV-hT-mdh" firstAttribute="top" secondItem="aT0-b7-SRY" secondAttribute="bottom" constant="8" id="15f-2O-BFi"/>
                <constraint firstItem="gMH-Y9-GNB" firstAttribute="width" secondItem="OwU-O5-lNe" secondAttribute="width" id="17d-ao-Gy7"/>
                <constraint firstItem="60G-o7-HwM" firstAttribute="leading" secondItem="6ms-Gh-WTk" secondAttribute="trailing" id="1Bk-c5-srA"/>
                <constraint firstItem="gBk-43-EnT" firstAttribute="top" secondItem="kbG-Xz-uN5" secondAttribute="top" id="1EN-WT-LUo"/>
                <constraint firstItem="G2B-Oi-pqW" firstAttribute="width" secondItem="M38-JP-I98" secondAttribute="width" id="1nb-Wq-iGP"/>
                <constraint firstItem="6b9-z3-74z" firstAttribute="leading" secondItem="tZJ-kN-e5C" secondAttribute="trailing" id="1vK-Ru-nsZ"/>
                <constraint firstItem="tZJ-kN-e5C" firstAttribute="leading" secondItem="60G-o7-HwM" secondAttribute="trailing" id="2OC-Tf-zX9"/>
                <constraint firstItem="tZJ-kN-e5C" firstAttribute="leading" secondItem="60G-o7-HwM" secondAttribute="trailing" id="2nG-Li-nqd"/>
                <constraint firstItem="G2c-rh-2Pv" firstAttribute="top" secondItem="x02-v1-tp7" secondAttribute="top" id="3BV-xG-KYI"/>
                <constraint firstItem="gMH-Y9-GNB" firstAttribute="top" secondItem="OwU-O5-lNe" secondAttribute="top" id="3VD-Sw-WYn"/>
                <constraint firstItem="2Sv-KT-YbP" firstAttribute="leading" secondItem="gBk-43-EnT" secondAttribute="trailing" id="4Fq-Se-jSq"/>
                <constraint firstItem="eez-XX-777" firstAttribute="width" secondItem="6ms-Gh-WTk" secondAttribute="width" id="4uc-gC-jT9"/>
                <constraint firstItem="OwU-O5-lNe" firstAttribute="leading" secondItem="ANw-pJ-Hdt" secondAttribute="trailing" id="54a-L1-XuJ"/>
                <constraint firstItem="908-PD-4o2" firstAttribute="leading" secondItem="sa1-zY-F5Q" secondAttribute="trailing" id="5U7-KM-vvh"/>
                <constraint firstItem="tSV-ne-UPQ" firstAttribute="leading" secondItem="Uua-1t-8iu" secondAttribute="trailing" id="5XC-1e-Uks"/>
                <constraint firstItem="tSF-yL-ssf" firstAttribute="leading" secondItem="PJJ-Te-nnN" secondAttribute="trailing" id="5Ya-2Q-zLh"/>
                <constraint firstItem="ue4-Fa-Tnp" firstAttribute="leading" secondItem="0Mi-fJ-Tjl" secondAttribute="leading" id="5Zs-mb-xEy"/>
                <constraint firstItem="G2c-rh-2Pv" firstAttribute="leading" secondItem="0Mi-fJ-Tjl" secondAttribute="leading" constant="10" id="5lB-9a-Jjs"/>
                <constraint firstItem="c94-DJ-KEx" firstAttribute="leading" secondItem="gMH-Y9-GNB" secondAttribute="trailing" id="5zQ-2r-I54"/>
                <constraint firstItem="1Sl-dg-PGx" firstAttribute="leading" secondItem="a0a-Z8-bNT" secondAttribute="trailing" id="69R-5B-1hK"/>
                <constraint firstItem="VaV-hT-mdh" firstAttribute="top" secondItem="sa1-zY-F5Q" secondAttribute="top" id="6Pg-L6-9hu"/>
                <constraint firstItem="gBk-43-EnT" firstAttribute="height" secondItem="kbG-Xz-uN5" secondAttribute="height" id="6VZ-kR-GqI"/>
                <constraint firstItem="3GH-Ub-PXm" firstAttribute="top" secondItem="eez-XX-777" secondAttribute="top" id="6YJ-FF-jUI"/>
                <constraint firstItem="VaV-hT-mdh" firstAttribute="width" secondItem="908-PD-4o2" secondAttribute="width" id="6ZT-qa-t2c"/>
                <constraint firstItem="a0a-Z8-bNT" firstAttribute="top" secondItem="c94-DJ-KEx" secondAttribute="top" id="7QY-8K-5Ua"/>
                <constraint firstItem="Rv1-J1-lGo" firstAttribute="height" secondItem="6b9-z3-74z" secondAttribute="height" id="7T8-7v-YST"/>
                <constraint firstItem="tSF-yL-ssf" firstAttribute="leading" secondItem="PJJ-Te-nnN" secondAttribute="trailing" id="84D-fL-vtc"/>
                <constraint firstItem="6b9-z3-74z" firstAttribute="leading" secondItem="tZJ-kN-e5C" secondAttribute="trailing" id="8Hc-WX-Ntn"/>
                <constraint firstItem="Uua-1t-8iu" firstAttribute="height" secondItem="tSV-ne-UPQ" secondAttribute="height" id="8N6-TA-MWg"/>
                <constraint firstItem="G2B-Oi-pqW" firstAttribute="top" secondItem="M38-JP-I98" secondAttribute="top" id="8xG-zZ-JDi"/>
                <constraint firstItem="gBk-43-EnT" firstAttribute="leading" secondItem="kbG-Xz-uN5" secondAttribute="trailing" id="94h-TT-MpF"/>
                <constraint firstItem="kbG-Xz-uN5" firstAttribute="top" secondItem="2Sv-KT-YbP" secondAttribute="top" id="9a5-Rb-k7g"/>
                <constraint firstItem="Uua-1t-8iu" firstAttribute="leading" secondItem="kDr-aC-zZc" secondAttribute="trailing" id="9vT-BI-Bha"/>
                <constraint firstAttribute="trailing" secondItem="GVF-bo-QHy" secondAttribute="trailing" id="AG8-RT-v7k"/>
                <constraint firstItem="x02-v1-tp7" firstAttribute="leading" secondItem="G2c-rh-2Pv" secondAttribute="trailing" id="AtV-92-ivL"/>
                <constraint firstItem="908-PD-4o2" firstAttribute="top" secondItem="PYc-JU-mEQ" secondAttribute="top" id="B8z-n9-7In"/>
                <constraint firstItem="gBk-43-EnT" firstAttribute="width" secondItem="kbG-Xz-uN5" secondAttribute="width" id="CM5-RM-thi"/>
                <constraint firstItem="gBk-43-EnT" firstAttribute="height" secondItem="2Sv-KT-YbP" secondAttribute="height" id="CrF-fn-xVG"/>
                <constraint firstItem="sa1-zY-F5Q" firstAttribute="leading" secondItem="PYc-JU-mEQ" secondAttribute="trailing" id="Cxo-jf-qgo"/>
                <constraint firstItem="M38-JP-I98" firstAttribute="leading" secondItem="G2B-Oi-pqW" secondAttribute="trailing" id="DVu-8M-sAj"/>
                <constraint firstItem="x02-v1-tp7" firstAttribute="height" secondItem="G2c-rh-2Pv" secondAttribute="height" id="DpW-is-by8"/>
                <constraint firstItem="sa1-zY-F5Q" firstAttribute="width" secondItem="PYc-JU-mEQ" secondAttribute="width" id="E4x-1R-aGJ"/>
                <constraint firstItem="a0a-Z8-bNT" firstAttribute="height" secondItem="1Sl-dg-PGx" secondAttribute="height" id="EWa-Fk-QTL"/>
                <constraint firstItem="x02-v1-tp7" firstAttribute="leading" secondItem="G2c-rh-2Pv" secondAttribute="trailing" id="Eqk-38-KIo"/>
                <constraint firstItem="Rv1-J1-lGo" firstAttribute="leading" secondItem="6b9-z3-74z" secondAttribute="trailing" id="Fmn-G0-zVE"/>
                <constraint firstItem="PJJ-Te-nnN" firstAttribute="leading" secondItem="M38-JP-I98" secondAttribute="trailing" id="G1C-QX-PsM"/>
                <constraint firstItem="tSV-ne-UPQ" firstAttribute="leading" secondItem="Uua-1t-8iu" secondAttribute="trailing" id="GFD-bk-9uX"/>
                <constraint firstItem="GVF-bo-QHy" firstAttribute="width" secondItem="1Sl-dg-PGx" secondAttribute="width" id="GQ2-Fc-cyn"/>
                <constraint firstItem="Uua-1t-8iu" firstAttribute="leading" secondItem="kDr-aC-zZc" secondAttribute="trailing" id="Gxi-TR-yqw"/>
                <constraint firstItem="gMH-Y9-GNB" firstAttribute="leading" secondItem="OwU-O5-lNe" secondAttribute="trailing" id="Hbb-Nq-vCk"/>
                <constraint firstItem="tSV-ne-UPQ" firstAttribute="width" secondItem="VaV-hT-mdh" secondAttribute="width" id="HeT-UX-ctT"/>
                <constraint firstItem="PJJ-Te-nnN" firstAttribute="height" secondItem="M38-JP-I98" secondAttribute="height" id="Ht5-qU-AP8"/>
                <constraint firstItem="GVF-bo-QHy" firstAttribute="height" secondItem="1Sl-dg-PGx" secondAttribute="height" id="IGl-6T-694"/>
                <constraint firstItem="G2c-rh-2Pv" firstAttribute="top" secondItem="kbG-Xz-uN5" secondAttribute="bottom" constant="8" id="IXg-OT-goB"/>
                <constraint firstItem="c94-DJ-KEx" firstAttribute="height" secondItem="gMH-Y9-GNB" secondAttribute="height" id="IcU-Jj-bN6"/>
                <constraint firstItem="G2c-rh-2Pv" firstAttribute="width" secondItem="x02-v1-tp7" secondAttribute="width" id="JEW-Ej-MiP"/>
                <constraint firstItem="60G-o7-HwM" firstAttribute="top" secondItem="6ms-Gh-WTk" secondAttribute="top" id="JFS-Mo-kSi"/>
                <constraint firstItem="G2B-Oi-pqW" firstAttribute="top" secondItem="aT0-b7-SRY" secondAttribute="top" id="JfL-rz-gEC"/>
                <constraint firstItem="gBk-43-EnT" firstAttribute="width" secondItem="2Sv-KT-YbP" secondAttribute="width" id="KYh-x2-poe"/>
                <constraint firstItem="kbG-Xz-uN5" firstAttribute="top" secondItem="0Mi-fJ-Tjl" secondAttribute="top" constant="10" id="KyZ-PX-Vgf"/>
                <constraint firstItem="tSF-yL-ssf" firstAttribute="top" secondItem="kDr-aC-zZc" secondAttribute="top" id="LUM-Gr-6zz"/>
                <constraint firstItem="a0a-Z8-bNT" firstAttribute="height" secondItem="1Sl-dg-PGx" secondAttribute="height" id="Lde-3z-grf"/>
                <constraint firstItem="6ms-Gh-WTk" firstAttribute="leading" secondItem="eez-XX-777" secondAttribute="trailing" id="MKG-Mj-8q1"/>
                <constraint firstItem="PYc-JU-mEQ" firstAttribute="leading" secondItem="VaV-hT-mdh" secondAttribute="trailing" id="MUC-Dt-Pfk"/>
                <constraint firstItem="kDr-aC-zZc" firstAttribute="height" secondItem="tSF-yL-ssf" secondAttribute="height" id="NgU-7U-HFn"/>
                <constraint firstItem="kDr-aC-zZc" firstAttribute="top" secondItem="Uua-1t-8iu" secondAttribute="top" id="Npl-sl-kHb"/>
                <constraint firstItem="2Sv-KT-YbP" firstAttribute="leading" secondItem="gBk-43-EnT" secondAttribute="trailing" id="O28-5V-WBD"/>
                <constraint firstItem="ue4-Fa-Tnp" firstAttribute="width" secondItem="aT0-b7-SRY" secondAttribute="width" id="PE8-0p-mIK"/>
                <constraint firstItem="sa1-zY-F5Q" firstAttribute="top" secondItem="908-PD-4o2" secondAttribute="top" id="PsQ-40-IRg"/>
                <constraint firstItem="sa1-zY-F5Q" firstAttribute="leading" secondItem="PYc-JU-mEQ" secondAttribute="trailing" id="PtV-A0-kUQ"/>
                <constraint firstItem="3GH-Ub-PXm" firstAttribute="leading" secondItem="x02-v1-tp7" secondAttribute="trailing" id="QSX-Yn-Khb"/>
                <constraint firstAttribute="bottom" secondItem="sa1-zY-F5Q" secondAttribute="bottom" constant="8" id="QkD-YL-uYd"/>
                <constraint firstItem="PJJ-Te-nnN" firstAttribute="width" secondItem="tSF-yL-ssf" secondAttribute="width" id="Qpz-wU-Mj3"/>
                <constraint firstItem="ANw-pJ-Hdt" firstAttribute="leading" secondItem="2Sv-KT-YbP" secondAttribute="trailing" id="Qw9-cE-g4c"/>
                <constraint firstItem="aT0-b7-SRY" firstAttribute="leading" secondItem="ue4-Fa-Tnp" secondAttribute="trailing" id="R15-Ns-iI4"/>
                <constraint firstItem="tSF-yL-ssf" firstAttribute="width" secondItem="kDr-aC-zZc" secondAttribute="width" id="RXk-vR-iUX"/>
                <constraint firstItem="c94-DJ-KEx" firstAttribute="leading" secondItem="gMH-Y9-GNB" secondAttribute="trailing" id="RfL-yP-FnF"/>
                <constraint firstItem="G2B-Oi-pqW" firstAttribute="height" secondItem="M38-JP-I98" secondAttribute="height" id="RtQ-pl-vKO"/>
                <constraint firstItem="M38-JP-I98" firstAttribute="leading" secondItem="G2B-Oi-pqW" secondAttribute="trailing" id="Rtp-y2-de9"/>
                <constraint firstItem="kDr-aC-zZc" firstAttribute="leading" secondItem="tSF-yL-ssf" secondAttribute="trailing" id="SKg-Cn-ulg"/>
                <constraint firstItem="G2B-Oi-pqW" firstAttribute="width" secondItem="aT0-b7-SRY" secondAttribute="width" id="SO9-qb-qlt"/>
                <constraint firstItem="6b9-z3-74z" firstAttribute="width" secondItem="tZJ-kN-e5C" secondAttribute="width" id="Sgz-pV-M0u"/>
                <constraint firstItem="3GH-Ub-PXm" firstAttribute="width" secondItem="x02-v1-tp7" secondAttribute="width" id="Tkh-hG-gmh"/>
                <constraint firstItem="908-PD-4o2" firstAttribute="width" secondItem="PYc-JU-mEQ" secondAttribute="width" id="Tyd-EM-d5o"/>
                <constraint firstItem="908-PD-4o2" firstAttribute="height" secondItem="PYc-JU-mEQ" secondAttribute="height" id="U4V-58-d17"/>
                <constraint firstItem="OwU-O5-lNe" firstAttribute="width" secondItem="ANw-pJ-Hdt" secondAttribute="width" id="UM3-H5-5p9"/>
                <constraint firstItem="gMH-Y9-GNB" firstAttribute="height" secondItem="OwU-O5-lNe" secondAttribute="height" id="V4U-hO-g1P"/>
                <constraint firstItem="3GH-Ub-PXm" firstAttribute="top" secondItem="x02-v1-tp7" secondAttribute="top" id="VAG-pw-1Qh"/>
                <constraint firstAttribute="trailing" secondItem="908-PD-4o2" secondAttribute="trailing" constant="10" id="VQj-NQ-kmG"/>
                <constraint firstItem="tZJ-kN-e5C" firstAttribute="height" secondItem="6b9-z3-74z" secondAttribute="height" id="VmM-mK-amn"/>
                <constraint firstAttribute="trailing" secondItem="tSV-ne-UPQ" secondAttribute="trailing" id="WG1-z6-HN1"/>
                <constraint firstItem="6b9-z3-74z" firstAttribute="top" secondItem="tZJ-kN-e5C" secondAttribute="top" id="WsH-hH-QuE"/>
                <constraint firstItem="ue4-Fa-Tnp" firstAttribute="top" secondItem="G2c-rh-2Pv" secondAttribute="bottom" constant="8" id="XRW-EA-k6X"/>
                <constraint firstItem="aT0-b7-SRY" firstAttribute="height" secondItem="G2B-Oi-pqW" secondAttribute="height" id="XvV-2u-nQE"/>
                <constraint firstItem="M38-JP-I98" firstAttribute="width" secondItem="PJJ-Te-nnN" secondAttribute="width" id="Xxh-QJ-qRg"/>
                <constraint firstItem="60G-o7-HwM" firstAttribute="width" secondItem="6ms-Gh-WTk" secondAttribute="width" id="ZOC-VR-DWD"/>
                <constraint firstItem="GVF-bo-QHy" firstAttribute="top" secondItem="1Sl-dg-PGx" secondAttribute="top" id="Zcd-oW-nsj"/>
                <constraint firstItem="tSV-ne-UPQ" firstAttribute="top" secondItem="Uua-1t-8iu" secondAttribute="top" id="ZxX-AG-Lpc"/>
                <constraint firstItem="M38-JP-I98" firstAttribute="top" secondItem="PJJ-Te-nnN" secondAttribute="top" id="a0K-yh-cn7"/>
                <constraint firstItem="PJJ-Te-nnN" firstAttribute="height" secondItem="tSF-yL-ssf" secondAttribute="height" id="bHR-4I-lwt"/>
                <constraint firstItem="ANw-pJ-Hdt" firstAttribute="height" secondItem="2Sv-KT-YbP" secondAttribute="height" id="biG-I9-oir"/>
                <constraint firstItem="60G-o7-HwM" firstAttribute="height" secondItem="tZJ-kN-e5C" secondAttribute="height" id="c92-6b-Qv6"/>
                <constraint firstItem="a0a-Z8-bNT" firstAttribute="width" secondItem="c94-DJ-KEx" secondAttribute="width" id="cdh-zL-bfG"/>
                <constraint firstAttribute="trailing" secondItem="Rv1-J1-lGo" secondAttribute="trailing" constant="10" id="ciI-PB-2wr"/>
                <constraint firstItem="VaV-hT-mdh" firstAttribute="top" secondItem="ue4-Fa-Tnp" secondAttribute="bottom" id="dEq-hI-0ED"/>
                <constraint firstItem="a0a-Z8-bNT" firstAttribute="top" secondItem="1Sl-dg-PGx" secondAttribute="top" id="dfb-gh-wVm"/>
                <constraint firstItem="Rv1-J1-lGo" firstAttribute="width" secondItem="6b9-z3-74z" secondAttribute="width" id="drb-Cy-jUr"/>
                <constraint firstItem="kDr-aC-zZc" firstAttribute="width" secondItem="Uua-1t-8iu" secondAttribute="width" id="e20-Zw-QC0"/>
                <constraint firstItem="kbG-Xz-uN5" firstAttribute="leading" secondItem="0Mi-fJ-Tjl" secondAttribute="leading" id="ehG-em-z5f"/>
                <constraint firstItem="Uua-1t-8iu" firstAttribute="height" secondItem="kDr-aC-zZc" secondAttribute="height" id="ejA-X5-pya"/>
                <constraint firstItem="60G-o7-HwM" firstAttribute="leading" secondItem="6ms-Gh-WTk" secondAttribute="trailing" id="f7w-ky-eqd"/>
                <constraint firstItem="PJJ-Te-nnN" firstAttribute="top" secondItem="tSF-yL-ssf" secondAttribute="top" id="fOd-VY-tj5"/>
                <constraint firstItem="ANw-pJ-Hdt" firstAttribute="leading" secondItem="2Sv-KT-YbP" secondAttribute="trailing" id="ftB-dx-xzG"/>
                <constraint firstItem="c94-DJ-KEx" firstAttribute="width" secondItem="gMH-Y9-GNB" secondAttribute="width" id="fyk-dP-9j5"/>
                <constraint firstItem="6ms-Gh-WTk" firstAttribute="leading" secondItem="eez-XX-777" secondAttribute="trailing" id="g4G-Yz-cTH"/>
                <constraint firstItem="a0a-Z8-bNT" firstAttribute="leading" secondItem="c94-DJ-KEx" secondAttribute="trailing" id="gLq-uR-LPh"/>
                <constraint firstItem="6ms-Gh-WTk" firstAttribute="height" secondItem="eez-XX-777" secondAttribute="height" id="hVr-DP-Zo8"/>
                <constraint firstItem="aT0-b7-SRY" firstAttribute="leading" secondItem="ue4-Fa-Tnp" secondAttribute="trailing" id="hlg-5p-Ois"/>
                <constraint firstItem="G2c-rh-2Pv" firstAttribute="height" secondItem="kbG-Xz-uN5" secondAttribute="height" id="iTE-Yk-aya"/>
                <constraint firstItem="c94-DJ-KEx" firstAttribute="top" secondItem="gMH-Y9-GNB" secondAttribute="top" id="iWp-Wk-efq"/>
                <constraint firstItem="a0a-Z8-bNT" firstAttribute="width" secondItem="1Sl-dg-PGx" secondAttribute="width" id="j5H-Vn-Sgf"/>
                <constraint firstItem="x02-v1-tp7" firstAttribute="height" secondItem="3GH-Ub-PXm" secondAttribute="height" id="j84-A2-R5B"/>
                <constraint firstItem="3GH-Ub-PXm" firstAttribute="height" secondItem="eez-XX-777" secondAttribute="height" id="jSt-9p-LR8"/>
                <constraint firstItem="908-PD-4o2" firstAttribute="leading" secondItem="sa1-zY-F5Q" secondAttribute="trailing" id="jVr-Sd-tIa"/>
                <constraint firstItem="OwU-O5-lNe" firstAttribute="leading" secondItem="ANw-pJ-Hdt" secondAttribute="trailing" id="jr3-HZ-2bv"/>
                <constraint firstItem="ue4-Fa-Tnp" firstAttribute="height" secondItem="G2c-rh-2Pv" secondAttribute="height" id="kV8-My-Qlq"/>
                <constraint firstItem="sa1-zY-F5Q" firstAttribute="width" secondItem="VaV-hT-mdh" secondAttribute="width" id="l56-ng-JWH"/>
                <constraint firstItem="G2B-Oi-pqW" firstAttribute="leading" secondItem="aT0-b7-SRY" secondAttribute="trailing" id="mAS-nM-sjg"/>
                <constraint firstItem="a0a-Z8-bNT" firstAttribute="height" secondItem="c94-DJ-KEx" secondAttribute="height" id="mTg-c9-00L"/>
                <constraint firstItem="3GH-Ub-PXm" firstAttribute="leading" secondItem="x02-v1-tp7" secondAttribute="trailing" id="nDq-hJ-lQP"/>
                <constraint firstItem="tZJ-kN-e5C" firstAttribute="top" secondItem="60G-o7-HwM" secondAttribute="top" id="ncp-2F-xcV"/>
                <constraint firstItem="ue4-Fa-Tnp" firstAttribute="top" secondItem="aT0-b7-SRY" secondAttribute="top" id="o3Z-gn-lwu"/>
                <constraint firstItem="VaV-hT-mdh" firstAttribute="height" secondItem="908-PD-4o2" secondAttribute="height" id="oEF-9y-vmB"/>
                <constraint firstItem="eez-XX-777" firstAttribute="top" secondItem="6ms-Gh-WTk" secondAttribute="top" id="pSI-Dr-4Jf"/>
                <constraint firstItem="eez-XX-777" firstAttribute="leading" secondItem="3GH-Ub-PXm" secondAttribute="trailing" id="qhD-dI-vLh"/>
                <constraint firstItem="kDr-aC-zZc" firstAttribute="leading" secondItem="tSF-yL-ssf" secondAttribute="trailing" id="qnZ-Uf-EQ8"/>
                <constraint firstItem="gMH-Y9-GNB" firstAttribute="leading" secondItem="OwU-O5-lNe" secondAttribute="trailing" id="r54-WY-VeT"/>
                <constraint firstItem="G2B-Oi-pqW" firstAttribute="leading" secondItem="aT0-b7-SRY" secondAttribute="trailing" id="r92-wa-SDX"/>
                <constraint firstItem="OwU-O5-lNe" firstAttribute="top" secondItem="ANw-pJ-Hdt" secondAttribute="top" id="rTI-fb-VEy"/>
                <constraint firstItem="VaV-hT-mdh" firstAttribute="top" secondItem="ue4-Fa-Tnp" secondAttribute="bottom" id="rfh-lh-15y"/>
                <constraint firstItem="Rv1-J1-lGo" firstAttribute="top" secondItem="6b9-z3-74z" secondAttribute="top" id="roS-89-Cw5"/>
                <constraint firstItem="aT0-b7-SRY" firstAttribute="height" secondItem="ue4-Fa-Tnp" secondAttribute="height" id="sTn-in-X9x"/>
                <constraint firstItem="gBk-43-EnT" firstAttribute="leading" secondItem="kbG-Xz-uN5" secondAttribute="trailing" id="t1J-Bl-4Sa"/>
                <constraint firstItem="Rv1-J1-lGo" firstAttribute="leading" secondItem="6b9-z3-74z" secondAttribute="trailing" id="tiQ-uj-d7S"/>
                <constraint firstItem="2Sv-KT-YbP" firstAttribute="top" secondItem="ANw-pJ-Hdt" secondAttribute="top" id="uYM-vL-EgZ"/>
                <constraint firstItem="tZJ-kN-e5C" firstAttribute="width" secondItem="60G-o7-HwM" secondAttribute="width" id="v90-yf-5i9"/>
                <constraint firstItem="PJJ-Te-nnN" firstAttribute="leading" secondItem="M38-JP-I98" secondAttribute="trailing" id="vU9-3J-DcO"/>
                <constraint firstItem="GVF-bo-QHy" firstAttribute="leading" secondItem="1Sl-dg-PGx" secondAttribute="trailing" id="xg2-Ed-Qpo"/>
                <constraint firstItem="VaV-hT-mdh" firstAttribute="leading" secondItem="0Mi-fJ-Tjl" secondAttribute="leading" constant="10" id="xsp-lg-ZIK"/>
                <constraint firstItem="60G-o7-HwM" firstAttribute="height" secondItem="6ms-Gh-WTk" secondAttribute="height" id="yaY-RJ-hTR"/>
                <constraint firstItem="PYc-JU-mEQ" firstAttribute="leading" secondItem="VaV-hT-mdh" secondAttribute="trailing" id="yaj-Hf-wI8"/>
                <constraint firstItem="3GH-Ub-PXm" firstAttribute="width" secondItem="eez-XX-777" secondAttribute="width" id="yr3-gP-CpT"/>
                <constraint firstItem="tSV-ne-UPQ" firstAttribute="height" secondItem="sa1-zY-F5Q" secondAttribute="height" id="zKe-1D-Z9d"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dEq-hI-0ED"/>
                    <exclude reference="rfh-lh-15y"/>
                    <exclude reference="E4x-1R-aGJ"/>
                    <exclude reference="l56-ng-JWH"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="key" destination="kbG-Xz-uN5" collectionClass="NSMutableArray" id="kef-ob-xHt"/>
                <outletCollection property="key" destination="gBk-43-EnT" collectionClass="NSMutableArray" id="ghQ-BT-kTK"/>
                <outletCollection property="key" destination="2Sv-KT-YbP" collectionClass="NSMutableArray" id="hGx-yF-9qd"/>
                <outletCollection property="key" destination="ANw-pJ-Hdt" collectionClass="NSMutableArray" id="XXE-w9-OkE"/>
                <outletCollection property="key" destination="OwU-O5-lNe" collectionClass="NSMutableArray" id="bf1-Ms-enE"/>
                <outletCollection property="key" destination="gMH-Y9-GNB" collectionClass="NSMutableArray" id="ahR-6v-LFe"/>
                <outletCollection property="key" destination="c94-DJ-KEx" collectionClass="NSMutableArray" id="4Ph-IK-D4U"/>
                <outletCollection property="key" destination="a0a-Z8-bNT" collectionClass="NSMutableArray" id="q7E-8B-e55"/>
                <outletCollection property="key" destination="1Sl-dg-PGx" collectionClass="NSMutableArray" id="IO8-cm-Xfx"/>
                <outletCollection property="key" destination="GVF-bo-QHy" collectionClass="NSMutableArray" id="Ozd-2e-3U6"/>
                <outletCollection property="key" destination="G2c-rh-2Pv" collectionClass="NSMutableArray" id="Q7B-gq-opf"/>
                <outletCollection property="key" destination="x02-v1-tp7" collectionClass="NSMutableArray" id="eT3-Kc-qm6"/>
                <outletCollection property="key" destination="3GH-Ub-PXm" collectionClass="NSMutableArray" id="J4G-zp-Sgl"/>
                <outletCollection property="key" destination="eez-XX-777" collectionClass="NSMutableArray" id="HNu-6y-HXh"/>
                <outletCollection property="key" destination="6ms-Gh-WTk" collectionClass="NSMutableArray" id="IWM-lN-JmB"/>
                <outletCollection property="key" destination="60G-o7-HwM" collectionClass="NSMutableArray" id="Wig-Ha-Dgf"/>
                <outletCollection property="key" destination="tZJ-kN-e5C" collectionClass="NSMutableArray" id="eHN-t3-eH0"/>
                <outletCollection property="key" destination="6b9-z3-74z" collectionClass="NSMutableArray" id="kzT-16-auX"/>
                <outletCollection property="key" destination="Rv1-J1-lGo" collectionClass="NSMutableArray" id="WBd-az-lfA"/>
                <outletCollection property="key" destination="aT0-b7-SRY" collectionClass="NSMutableArray" id="lGW-9k-SNV"/>
                <outletCollection property="key" destination="G2B-Oi-pqW" collectionClass="NSMutableArray" id="JYM-RR-4jy"/>
                <outletCollection property="key" destination="M38-JP-I98" collectionClass="NSMutableArray" id="YTL-kU-5QC"/>
                <outletCollection property="key" destination="PJJ-Te-nnN" collectionClass="NSMutableArray" id="ttR-bn-JG3"/>
                <outletCollection property="key" destination="tSF-yL-ssf" collectionClass="NSMutableArray" id="xQ8-Tc-PZJ"/>
                <outletCollection property="key" destination="kDr-aC-zZc" collectionClass="NSMutableArray" id="6Ak-DZ-0kP"/>
                <outletCollection property="key" destination="Uua-1t-8iu" collectionClass="NSMutableArray" id="ebN-33-Lcq"/>
            </connections>
            <point key="canvasLocation" x="79" y="227"/>
        </view>
    </objects>
</document>
